{
    "files.associations": {
        "string.h": "c",
        "dataframe.h": "c",
        "exception.h": "c",
        "START12.C": "cpp",
        "seven_seg.h": "c",
        "led.h": "c",
        "queue.h": "c",
        "main.h": "c",
        "sci.h": "c"
    }
}